# demo11

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: DemoController.java  DemoDataListener.java  StudentController.java
src/main/java/com/example/demo/dao/: StudentMapper.java  UserDao.java
src/main/java/com/example/demo/entity/: Student.java  UserEntity.java
src/main/java/com/example/demo/service/: StudentService.java  UserService.java
src/main/java/com/example/demo/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserDao.xml
src/test/java/com/example/demo/: JDBCtest.java  TestApplicationTests.java  labmbdaTest.java
