# 服务端口
server.port=8080
# 服务名
spring.application.name=demo

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myemp?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root

mybatis-plus.mapper-locations=classpath:/mapper/*.xml



@MapperScan("com.example.demo.dao")